# Configuration file

markers {
    S:marker0=revine:31:68:245:0:ff0000:all
    S:marker1=home:217:63:293:0:ff0000:all
    S:marker2=witch cave:131:18:267:0:ff0000:all
    S:marker3=natural gas cave:135:17:267:0:ff0000:all
    S:marker4=20200506_1918:65:71:-38:-1:ff0000:playerDeaths
    I:markerCount=5
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
        -1
     >
}


